@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Poppins:wght@300;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-family: 'Poppins', sans-serif;
}

h2 {
  font-family: 'Poppins', sans-serif;
}

h3 {
  font-family: 'Poppins', sans-serif;
}

h4 {
  font-family: 'Poppins', sans-serif;
}

h5 {
  font-family: 'Poppins', sans-serif;
}
